<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Historia</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="historia/main.css">
</head>
<body>
    <div class="container_header">
        <div class="row">
            <div class="col-sm-5">
                <img class="logo" src="diseño/logounsa.png"/>
            </div>
            <div class="col-sm-7">
                <nav class="nav-header">
                    <ul class="list-nav">
                        <li><a href="index.html" target="_blank">INICIO</a></li>
                        <li><a href="presentacion.html" target="_blank">PRESENTACIÓN</a></li>
                        <li><a href="pregrado.html" target="_blank">PREGRADO</a></li>
                    </ul>    
                        <ul class="sub-menu">
                            <li class="lista"><a href="historia.html">Historia</a></li>
                            <li class="lista"><a href="autoridades.html">Autoridades</a></li>   
                            <li class="lista"><a href="docentes.html">Docentes</a></li>
                            <li class="lista"><a href="noticias.html">Noticias</a></li>
                        </ul>    
                </nav>
            </div>
        </div>        
    </div>
        <div class="banner">
        <div class="row">
            <div class="col-sm-8">
                <img src="diseño/banner.png"/>
            </div>
            <div class="col-sm-4">
                <img class="ing"src="diseño/ing.jpg"/>
            </div>
        </div>            
    </div>
    <br>
    <div class="container_historia">
        <h2>HISTORIA</h2>
            <p class="parrafo-historia">
            <br>
                <img src="diseño/ucps.jpg" style="width:450px;"/>
        La fundación de la Universidad en la ciudad de Arequipa ofrece dos periodos históricos claramente diferenciados. En ambos periodos resaltan con nitidez los esfuerzos desplegados por instituciones y por laintelectualidad arequipeña interpretando los anhelos de una ciudad llamada a ser, en la República, el faro de lalibertad y de la ley.
        <br>
        <br>
        En la primera etapa fueron los Padres Dominicos quienes, no después de arduas y constantes gestiones, lograron
        que el rey Felipe V concediera Licencia de Universidad Real y Pontificia "Intra Claustra" en el Convento de Santo
        Domingo, por cédula de 22 de enero de 1714, la que quedó inaugurada solemnemente en 1719 y que luego
        paralizó su vida por no poder el Convento sostenerla, según aparece en el trabajo del recordado maestro
        arequipeño don Federico M. Ugarte, publicado en la Revista Universitaria en 1929.
        <br>
        <br>
        Más tarde es la Comunidad Mercedaria que siempre anduvo rivalizando con los Dominicos y Jesuitas en
        propagar la instrucción, que en el Capítulo Provincial de la Orden, celebrado en esta ciudad en el mes de Julio
        de 1765, acordó la fundación de un Colegio Real y la Universidad Pontificia constituida según las normas de la
        célebre Universidad de Alcalá de Henares, tal como aparece de los Documentos para la Historia de la
        Universidad del historiador arequipeño Padre Víctor M. Barriga publicados en la Revista Nro. 37 de la UNSA.
        Lamentablemente el expediente inicial se perdió en las Oficinas de Cámara y los trámites quedaron paralizados
        La segunda etapa corresponde a las gestiones y esfuerzos realizados por las instituciones y comunidad toda en
        los años inmediatos a la proclamación de nuestra independencia política. Un hito fundamental lo constituyó la
        fundación de la Academia Lauretana el 10 de diciembre de 1821 en el templo de la Compañía, consagrada a la
        Santísima Virgen de Loreto y en la que se conjuncionaron las más brillantes personalidades del clero y la
        civilidad, comulgando con el común espíritu libertario de la Patria que emergía con ideas renovadas.
        <br>
        <br>
        La larga gestión de la institución universitaria, fue abonada por el Libertador Simón Bolívar, el que, a su paso
        por el sur del Perú hacia el Alto Perú, recogiendo el clamor de la ciudadanía, en su Cuartel General en la Ciudad
        de Puno, el 6 de agosto de 1825, por intermedio del Secretario General interino don Felipe Santiago de Estenós,
        hizo llegar al señor Prefecto de Arequipa, don Antonio Gutiérrez de la Fuente, una ordenanza para la
        constitución de los establecimientos de ciencias y artes, salubridad pública y demás, que contribuyan al
        adelantamiento y felicidad del Departamento. Como puede apreciarse de este único documento pues no existe
        ni se conoce un Decreto propiamente expedido por Bolívar, creando el Colegio de la Independencia Americana
        y la Universidad, sino un encargo en general para la creación de instituciones de ciencias y artes; el verdadero
        propulsor de ambas instituciones fue el prefecto don Antonio Gutiérrez de la Fuente, con el apoyo y total
        auspicio de los miembros de la Academia Lauretana, tal como se conoce en un documento de la Secretaría de
        la Universidad del 12 de noviembre de 1830 publicado en la imprenta del gobierno administrada por Pedro
        Benavides, que lo reconoce como su creador y protector, reconociéndose también el decisivo apoyo del Gran
        Mariscal Santa Cruz, quien como Presidente del Consejo de Gobierno, expidió los decretos más favorables al
        objeto, habiendo dispuesto la ocupación de los claustros de los Padres Agustinos como sede del colegio y la
        Universidad, le señaló al Cuerpo Docente y le dispensó los fondos indispensables.
        <br>
        <br>
        Es así como llegamos al 11 de noviembre de 1828 en el que en una memorable y solemne ceremonia, como
        queda registrada en la conceptuosa como emocionante Acta de su fundación, se declaró instalada la
        Universidad Nacional del Gran Padre San Agustín del Departamento de Arequipa. El acto fue realmente
        impresionante y el sólo leer el Acta de fundación, sobrecoge el espíritu de ver juntos tanta calidad humana y
        goce ciudadano, hasta llegar a las lágrimas por la creación de este "Templo del Saber", de esta casa de
        Estudios Superiores que tanto se hizo esperar y que llegó en el momento preciso en que la nacionalidad irumpía
        triunfante con nuevos y vigorosos aires republicanos y empezaba un amanecer de ideales y triunfo de la
        inteligencia sobre el obscurantismo dogmático; de la vida y de la ciencia sobre la ignorancia adormecida.
        La Universidad advino conjuntamente con la Patria Libre. Desde aquella fecha memorable, 11 de noviembre de
        1828, hasta el momento que vivimos, nuestra Universidad, al igual que las del resto del país, ha pasado por crisis
        institucionales, conflictos, convulsiones, viscisitudes, marchas, contramarchas, fracasos, éxitos, intervenciones de
        agentes extraños y permanente lucha y agonía en defensa de su autonomía. Las experiencias vividas en pos de
        importantes reformas y transformaciones de la Universidad Peruana y la madurez histórica, nos permiten
        encarar con el más absoluto realismo, el diseño, la estructura y la organización de un nuevo modelo de la
        Universidad Peruana y concretamente agustina, por las circunstancias que le toca vivir al Perú que son decisivas
        para dar el salto trascendental de nuestra independencia económica, tratando de consolidar nuestra libertad
        política y económica y nuestra personalidad cultural.
        <br>
        <br>
        Felizmente existe concenso comunitario universitario, como decisión institucional de las Autoridades académicas,
        de sus bases profesores, estudiantes y trabajadores administrativos para conjuncionar un sostenido, responsable
        y ponderado esfuerzo para cumplir con tan patriótica y elevada misión.
        </p>
    </div> 
    <br>
    <br>
    <div class="footer">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contáctanos</h3>
            </div>
            <div class="col-sm-2">       
                <a href="https://www.facebook.com/groups/612659938828480/?fref=ts"><img src="diseño/facebook@2x.png"/></a>
            </div>
            <div class="col-sm-2">    
                <a href=" https://www.google.com/maps/d/viewer?mid=z2kDu31pQ1iM.k2MwqeWpTTsg&hl=en_US"><img src="diseño/goggle@2x.png"/></a>
            </div>
            <div class="col-sm-2">    
                <a href="https://www.linkedin.com"><img src="diseño/linkedin@2x.png"/></a>
            </div>
            <div class="col-sm-2">    
                <a href="https://twitter.com/unsa_officiel"><img src="diseño/twitter@2x.png"/></a>
            </div>
        </div>        
    </div>       
</body>
</html>