<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hackaton</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container_header">
        <div class="row">
            <div class="col-sm-5">
                <img class="logo" src="diseño/logounsa.png"/>
            </div>
            <div class="col-sm-7">
                <nav class="nav-header">
                    <ul class="list-nav">
                        <li><a href="index.html" target="_blank">INICIO</a></li>
                        <li><a href="presentacion.html" target="_blank">PRESENTACIÓN</a></li>
                        <li><a href="pregrado.html" target="_blank">PREGRADO</a></li>
                    </ul>    
                        <ul class="sub-menu">
                            <li class="lista"><a href="historia.html">Historia</a></li>
                            <li class="lista"><a href="autoridades.html">Autoridades</a></li>   
                            <li class="lista"><a href="docentes.html">Docentes</a></li>
                            <li class="lista"><a href="noticias.html">Noticias</a></li>
                        </ul>    
                </nav>
            </div>
        </div>        
    </div>
    <div class="banner">
        <div class="row">
            <div class="col-sm-8">
                <img src="diseño/banner.png"/>
            </div>
            <div class="col-sm-4">
                <img class="ing"src="diseño/ing.jpg"/>
            </div>
        </div>            
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
            <h2>FACULTAD DE PRODUCCION Y SERVICIOS
            </h2>
            <p>
            	La fundación de la Universidad en la ciudad de Arequipa ofrece dos periodos históricos claramente
                diferenciados. En ambos periodos resaltan con nitidez los esfuerzos desplegados por instituciones y por la
                intelectualidad arequipeña interpretando los anhelos de una ciudad llamada a ser, en la República, el faro de la
                libertad y de la ley.
                <br>
                <br>
                En la primera etapa fueron los Padres Dominicos quienes, no después de arduas y constantes gestiones, lograron
                que el rey Felipe V concediera Licencia de Universidad Real y Pontificia "Intra Claustra" en el Convento de Santo
                Domingo, por cédula de 22 de enero de 1714, la que quedó inaugurada solemnemente en 1719 y que luego
                paralizó su vida por no poder el Convento sostenerla, según aparece en el trabajo del recordado maestro
                arequipeño don Federico M. Ugarte, publicado en la Revista Universitaria en 1929.
                <br>
                <br>
                La segunda etapa corresponde a las gestiones y esfuerzos realizados por las instituciones y comunidad toda en
                los años inmediatos a la proclamación de nuestra independencia política. Un hito fundamental lo constituyó la
                fundación de la Academia Lauretana el 10 de diciembre de 1821 en el templo de la Compañía, consagrada a la
                Santísima Virgen de Loreto y en la que se conjuncionaron las más brillantes personalidades del clero y la
                civilidad, comulgando con el común espíritu libertario de la Patria que emergía con ideas renovadas.
            </p>
            </div>
                <div class="col-sm-4">
                <img class="mapa"src="diseño/unsa.png"/>
                </div>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contáctanos</h3>
            </div>
            <div class="col-sm-2">       
                <a href="https://www.facebook.com/groups/612659938828480/?fref=ts"><img src="diseño/facebook@2x.png"/></a>
            </div>
            <div class="col-sm-2">    
                <a href=" https://www.google.com/maps/d/viewer?mid=z2kDu31pQ1iM.k2MwqeWpTTsg&hl=en_US"><img src="diseño/goggle@2x.png"/></a>
            </div>
            <div class="col-sm-2">    
                <a href="https://www.linkedin.com"><img src="diseño/linkedin@2x.png"/></a>
            </div>
            <div class="col-sm-2">    
                <a href="https://twitter.com/unsa_officiel"><img src="diseño/twitter@2x.png"/></a>
            </div>
        </div>        
    </div>
</body>
</html>